<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>admin_2</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="admintodealercss.css">
  <style>
    /* body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    } */
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      margin-top: 35px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: left;
      margin-top: 0;
      text-decoration: #45a049;
      text-justify: auto;
      font-size:x-large;
    }
    
    .subheadings {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .subheading {
      flex: 1;
      margin-right: 15px;
      margin-left: 10px;
      font-size: 16px;
      font-weight:lighter;
    }
    
    .form-container {
      background-color: #f2f2f2;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .form-submit {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .form-submit:hover {
      background-color: #45a049;
    }
    
    .dialogue-box {
      background-color: #f2f2f2;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="sidebar" id="ab">
    <div class="logo"></div>
    <u1 class="menu">
      <li class="active">
        <a href="#">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <!-- <li>
        <a href="#">
          <i class="fas fa-chart-bar"></i>
          <span id="statuscheck" onclick="red()" >Status Check</span>
        </a>
      </li> -->
     
      
      <li class="logout" style="position: relative; top: 25rem;">
        <a href="#">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li>
    </u1>
  </div>




      <div class="main--content">
        <h3 style="font-size: 35px; background: rgb(255, 0, 72); width: 50vw; position: relative; left: 19rem; padding-left: 4rem; padding-top: 7px; height: 4rem; border-radius: 15px; ">  IPAS COMPLAINT MANAGEMENT SYSTEM</h3>
        <div class="header--wrapper">
          <div class="header--title">
            <!-- <span>Primary</span> -->
            <i class="fa-sharp fa-solid fa-greater-than" style="font-size: x-large; position: relative; top: 0.90rem;"></i>
            <h2 style="position: relative; bottom: 1.2rem; left: 30px;"> Dashboard</h2>
            <!-- <i class="fa-sharp fa-solid fa-greater-than" style="font-size: x-large; position: relative; top: 0.90rem;"></i>
            <h2 style="position: relative; bottom: 1.2rem; left: 30px;"> Dashboard </h2> -->
          </div>

          <i class="fa-sharp fa-solid fa-greater-than" style="font-size: x-large; position: relative; top: -0.3rem;left: 40px;"></i>
          <h2 style="position: relative; bottom: 0.3rem; left: 50px;"> Review </h2>
  
          <img src="https://source.unsplash.com/160x160/?human" alt="" />
        </div>
  
        <div class="container" style="max-width: 60vw;">
            <h1 style="position: relative; bottom: 0.5rem; font-size: x-large;">Users Complaints</h1>
            <div class="subheadings">
              <div class="subheading" style="position: relative; right: 0.5rem; top: 0.1rem;" >Com.ID</div>
              
              <div class="sidbox" style=" width: 200px;
              border: 2px solid green;
              border-radius: 5%; position: relative; right: 1.5rem;
              
              ">
               <div class="subheading" style="position: relative; right: 0.5rem;" id="complaint" name="complaint" ></div>
             
              </div>
              <div class="subheading" style="position: relative; right: 0.5rem; top: 0.1rem;">Division</div>
              <div class="sidbox" style=" width: 200px;
              border: 2px solid green;
              border-radius: 5%; position: relative; right: 1.5rem;
              
              ">
                <div class="subheading" style="position: relative; right: 0.5rem;" id="division" name="division" ></div>
             
              </div>
              
              <div class="subheading">Section</div>
              <div class="sidbox" style=" width: 200px;
              border: 2px solid green;
              border-radius: 5%; position: relative; right: 0.5rem; top: 0.1rem;
              
              ">
              <div class="subheading" style="position: relative; right: 0.5rem;" id="section" name="section" ></div>
             
              </div>
              
            </div>
            
            <div class="form-container">
              <h3>Complaint Description</h3>
              <div class="dialogue-box">
                <div class="subheading" style="position: relative; right: 0.5rem;" id="complaint_desc" name="complaint_desc" ></div>
                
              </div>
            </div>
            
            
            <div class="form-container">
              <h3>Remarks To Dealer</h3>
              <div class="dialogue-box">
                <textarea class="form-input" rows="4" placeholder="Enter remarks to Dealer" id="remark_to_dealer" name="remark_to_dealer" required></textarea>
              </div>
            </div>
            <div class="form-container">
                <h3 style="position: relative; top: 2.5px;">Forward To</h3>
                <label></label>
                <select style="position: relative; left: 7rem; bottom: 1.5rem;" id="forward_to_dealer" name="forward_to_dealer" required>
                <option  value="">--Please choose an option--</option>
            <option value="Dealer1">Dealer1</option>
            <option value="Dealer2">Dealer2</option>
            <option value="Dealer3">Dealer3</option>
                </select>
              </div>
            
            <div style="text-align: center;">
              <button class="form-submit" style="position: relative; top: 0.7rem;" type="submit" value="Submit" id="submit" onclick="forward()">Forward To Dealer</button>
            </div>
          </div>
  
      </div>







  <script >
    
    const allDropdown = document.querySelectorAll('.sidebar .side-dropdown');

allDropdown.forEach(item=> {
    const a = item.parentElement.querySelector('a:first-child'); 
    a.addEventListener('click',function(e){
        e.preventDefault();

        
        this.classList.toggle('active');
        item.classList.toggle('show');

    });
});
const urlParams = new URLSearchParams(window.location.search);
            var id= urlParams.get('complaint_id');

       var COMPLAINTID = "";
       var COMPLAINTDIV = "";
       var COMPLAINTSEC = "";
       var COMPLAINTDESC = "";
      



fetch('/checkstatus/'+id)
      .then(response => response.json())
      .then(data => {
        // Process the received data
        COMPLAINTID=data[0].complaint_id;
        COMPLAINTDIV=data[0].complaint_division;
        COMPLAINTSEC=data[0].complaint_section;
        COMPLAINTDESC=data[0].complaint_desc;

        document.getElementById('complaint').innerText = JSON.stringify(data[0].complaint_id);
        document.getElementById('division').innerText = JSON.stringify(data[0].complaint_division);
        document.getElementById('section').innerText = JSON.stringify(data[0].complaint_section);
        document.getElementById('complaint_desc').innerText = JSON.stringify(data[0].complaint_desc);
      })
      .catch(error => console.log(error));
     
      async function forward(){
        
        var COMPLAINTREMARKTODEALER = document.getElementById("remark_to_dealer").value;
          var FORWARDTODEALER = document.getElementById("forward_to_dealer").value;
          if(COMPLAINTREMARKTODEALER!='' && FORWARDTODEALER!=''){
           
          const data = new URLSearchParams();
data.append('COMPLAINTID', COMPLAINTID);
data.append('COMPLAINTREMARKTODEALER', COMPLAINTREMARKTODEALER);
data.append('FORWARDTODEALER', FORWARDTODEALER);
          console.log(data);
          const res = await fetch("/dealerupdate", {
            method: "PUT",
            body: data,
          });

          if (res.ok) {
            window.location.replace("/admin/admindashboard.html");
          } else {
            const err = res.json();
            alert(err.description);
          }
          }
      
      }
      
        async function red(){
          //   const ress = await fetch("/redirectToStatuscheck", {
          //   method: "POST",
          //   body: "formData",
          // });

          // if (ress.redirected) {
          //        window.location = ress.url;
          //      } else {
          //        const err = ress.json();
          //        alert(err.description);
          //      }
          window.location.replace("../statuscheck.html");
}





  </script>


</body>
</html>
